NEXT_PUBLIC_SOL_TREASURY_ADDRESS=FMLqFR1EgFNLX2BU1QZqUDrmFh4hb4e5mMFmHv8kwmEd
NEXT_PUBLIC_GOVERNOR_ADDRESS=BCtVtNTScpSzWa5Mvo6VKaFRzA4dgpYBUAvpo2mNjJiX
NEXT_PUBLIC_PROGRAM_ADDRESS=APN3jUjKCMX3nVX7cBFKa3heeJfyBhs1sSJT7bChj96E
NEXT_PUBLIC_SERVER_ENDPOINT=http://172.16.1.225:3030/api/v1
NEXT_PUBLIC_API_BASE_URL= http://172.16.1.225:3030
NEXT_PUBLIC_API_KEY=solana-coding-camp
