@import "../../styles/mixin.scss";
.assetDetailContainer {
    :global {
        .info--left {
            padding: 20px 50px 20px 50px;
            &__general {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .token--name {
                font-weight: 700;
                margin-bottom: 0;
            }
            .address {
                color: var(--text-color);
                font-size: 12px;
                margin-bottom: 0;
            }
            .logo {
                width: 100px;
                height: 100px;
                background-color: rgba(223, 218, 218, 0.938);
                margin-bottom: 10px;
            }
            .available--balance {
                margin-top: -20px;
                font-size: 12px;
                color: var(--text-color);
            }
            .you--receive {
                display: flex;
                justify-content: space-between;
                .key {
                    color: var(--text-color);
                    margin-bottom: 0;
                }
                .value {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
        .info--right {
            padding: 20px 50px 20px 50px;
            .key {
                font-weight: bold;
                color: var(--text-color);
                margin-bottom: 0;
            }
            .value {
                font-size: 16px;
                font-weight: 600;
            }
        }
        .rowSlide{
            @include tablet {
                padding-top: 30px;
            }
            @include mobile {
                padding: 30px 13px;
    
            }
            .slide {
                .slideItem{
                    padding: 0 10px;
                    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03) !important;
                    padding: 28px 25px;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
                    border-radius: 10px;
                    .info-general {
                        display: flex;
                        align-items: center;
                        margin-bottom: 13px;
                    img {
                        margin-right: 20px;
                    }
                    .value {
                        color: #7F7F7F;
                        font-size: 12px;
                        margin-bottom: 0;
                    }
                    .name {
                        color: #27292F;
                        font-weight: 600;
                        margin-bottom: 4px;
                    }
                }
                .moneyToPaid {
                    color: #27292F;
                    font-weight: 600;
                    font-size: 12px;
                    margin-bottom: -2px;
                }
                .button__repayment {
                    color: var(--main-color) !important;
                    span {
                        font-weight: 700px !important;
                    }
                    border-color: 1px solid  var(--main-color) !important;
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                .ant-progress-text {
                    font-size: 12px;
                    font-weight: 600;
                    color: #090A0A;
                }
                .ant-progress-bg{
                    background-color: #A5A6F6;
                }
                @include mobile {
                    width: 100%;
                }
                    
                }
                .slick-slide {
                    @include tablet {
                        width: 33.33%;
                    }
                }
                :global {
                    .ant-carousel .slick-list .slick-slide{
                        // pointer-events: initial;
                        padding: 0 20px;
                    }
                    .slick-arrow {
                        background: #FFFFFF !important;
                        box-shadow: -12px 6px 100px 34px rgba(0,0,0,0.1);
                        // box-shadow: 0px 8px 32px rgb(0 0 0 / 12%);
                        width: 40px !important;
                        height: 40px !important;
                        border-radius: 50%;
                        z-index: 9;
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                        &.slick-prev{
                            left: -10px;
                        }
                        &.slick-next{
                            right: -10px;
                        }
                        @include mobile {
                            &.slick-prev{
                                left: 0;
                            }
                            &.slick-next{
                                right: 0;
                            }
                        }
                    }
                    .slick-disabled{
                        display: none !important;
                    }
                }
            }
            .slideMobi {
                .slideItem {
                    padding: 0 10px;
                }
                .slick-slide {
                    @include tablet {
                        width: 33.33%;
                    }
                }
                :global {
                    .slick-arrow {
                        background: #ffffff !important;
                        box-shadow: 0px 8px 32px rgb(0 0 0 / 12%);
                        width: 50px !important;
                        height: 50px !important;
                        border-radius: 50%;
                        z-index: 9;
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                    }
                    .slick-dots {
                        bottom: -40px;
                        li {
                            button {
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: rgb(149 149 149);
                            }
                        }
                        .slick-active{
                            width: 35px;
                            border-radius: 20px;
                            background: #FFA99E;
                            button {
                                background: transparent;
                            }
                        }
                    }
                }
            }
        }
}
}